FateAddon/FateAddon/MainPage.xaml

<Page
    x:Class="FateAddon.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FateAddon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Name="Backdrop" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="420*"/>
            <RowDefinition Height="391*"/>

        </Grid.RowDefinitions>
        <TextBlock FontSize="24" VerticalAlignment="Center" FontWeight="Bold" Grid.Row="0" Grid.Column="1" Margin="10,-1,0,29" Grid.RowSpan="2">Name:</TextBlock>
        <TextBlock FontSize="20" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2" Margin="10,2,0,1">Tian</TextBlock>
        <TextBlock FontSize="24" VerticalAlignment="Center" FontWeight="Bold" Grid.Row="1" Grid.Column="1" Margin="10,29,0,29" Grid.RowSpan="3">Aspects:</TextBlock>
        <Border BorderBrush="Black" BorderThickness="1" Height="30" Width="Auto" Grid.Row="3" VerticalAlignment="Top" Grid.Column="1" Padding="0,0,0,0"/>
        <Border BorderBrush="Black" BorderThickness="1" Height="30" Width="Auto" Grid.Row="3" VerticalAlignment="Top" Grid.Column="2" Padding="0,0,0,0"/>
        <TextBlock FontSize="20" VerticalAlignment="Center" FontWeight="Bold" Grid.Row="3" Grid.Column="1" Margin="10,2,0,1"> High Concept:</TextBlock>
        <TextBlock FontSize="18" VerticalAlignment="Center" Grid.Row="3" Grid.Column="2" Margin="10,3,0,3">Young Phantasm, Old Values</TextBlock>
        <Border BorderBrush="Black" BorderThickness="1" Height="30" Width="Auto" Grid.Row="4" VerticalAlignment="Top" Grid.Column="1" Padding="0,0,0,0"/>
        <Border BorderBrush="Black" BorderThickness="1" Height="30" Width="Auto" Grid.Row="4" VerticalAlignment="Top" Grid.Column="2" Padding="0,0,0,0"/>
        <TextBlock FontSize="20" VerticalAlignment="Center" FontWeight="Bold" Grid.Row="4" Grid.Column="1" Margin="10,2,0,1">Trouble:</TextBlock>
        <TextBlock FontSize="18" VerticalAlignment="Center" Grid.Row="4" Grid.Column="2" Margin="10,3,0,3">I do not lie</TextBlock>
        <Border BorderBrush="Black" BorderThickness="1" Height="30" Width="Auto" Grid.Row="5" VerticalAlignment="Top" Grid.Column="1" Padding="0,0,0,0"/>
        <Border BorderBrush="Black" BorderThickness="1" Height="30" Width="Auto" Grid.Row="5" VerticalAlignment="Top" Grid.Column="2" Padding="0,0,0,0"/>
        <TextBlock FontSize="20" VerticalAlignment="Center" FontWeight="Bold" Grid.Row="5" Grid.Column="1" Margin="10,2,0,1">Your Adventure:</TextBlock>
        <TextBlock FontSize="18" VerticalAlignment="Center" Grid.Row="5" Grid.Column="2" Margin="10,3,0,3">Tech Wizard</TextBlock>
        <Border BorderBrush="Black" BorderThickness="1" Height="30" Width="Auto" Grid.Row="6" VerticalAlignment="Top" Grid.Column="1" Padding="0,0,0,0"/>
        <Border BorderBrush="Black" BorderThickness="1" Height="30" Width="Auto" Grid.Row="6" VerticalAlignment="Top" Grid.Column="2" Padding="0,0,0,0"/>
        <TextBlock FontSize="20" VerticalAlignment="Center" FontWeight="Bold" Grid.Row="6" Grid.Column="1" Margin="10,2,0,1">Crossing Paths:</TextBlock>
        <Border BorderBrush="Black" BorderThickness="1" Height="30" Width="Auto" Grid.Row="7" VerticalAlignment="Top" Grid.Column="1" Padding="0,0,0,0"/>
        <Border BorderBrush="Black" BorderThickness="1" Height="30" Width="Auto" Grid.Row="7" VerticalAlignment="Top" Grid.Column="2" Padding="0,0,0,0"/>
        <TextBlock FontSize="18" VerticalAlignment="Center" Grid.Row="6" Grid.Column="2" Margin="10,3,0,3">I have more years yet to live</TextBlock>
        <TextBlock FontSize="20" VerticalAlignment="Center" FontWeight="Bold" Grid.Row="7" Grid.Column="1" Margin="10,2,0,1">Crossing Paths Again:</TextBlock>
        <TextBlock FontSize="18" VerticalAlignment="Center" Grid.Row="7" Grid.Column="2" Margin="10,3,0,3">Military Contacts</TextBlock>
        <StackPanel Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Vertical" Grid.RowSpan="2">
            <TextBlock FontSize="24" VerticalAlignment="Center" FontWeight="Bold" Margin="10,0,0,0">Stunts:</TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="20" FontWeight="Bold" VerticalAlignment="Center" Margin="30,0,0,0">Born of a Star:</TextBlock>
                <TextBlock FontSize="18" VerticalAlignment="Center" Margin="10,0,0,0" TextWrapping="Wrap">All physique rolls are made instead with will, and all positives and negatives to physique apply to will.</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="20" FontWeight="Bold" VerticalAlignment="Center" Margin="30,0,0,0">Cyberneticist:</TextBlock>
                <TextBlock FontSize="18" VerticalAlignment="Center" Margin="10,0,0,0" TextWrapping="Wrap">Can implant cybernetics into other people.</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="20" FontWeight="Bold" VerticalAlignment="Center" Margin="30,0,0,0">Ritualist:</TextBlock>
                <TextBlock FontSize="18" VerticalAlignment="Center" Margin="10,0,0,0" TextWrapping="Wrap">You can cast any spell as a ritual. Ask the GM for options, select three, from which the GM will select two.</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="20" FontWeight="Bold" VerticalAlignment="Center" Margin="30,0,0,0">Defensive Mind Magic:</TextBlock>
                <TextBlock FontSize="18" VerticalAlignment="Center" Margin="10,0,0,0" TextWrapping="Wrap">Allows the character to use empathy to do more defensive and utility mind magic.(e.g., shield against offensive mind magic or create mind links).</TextBlock>
            </StackPanel>
           
            <Grid Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <TextBlock FontSize="24" VerticalAlignment="Center" FontWeight="Bold" Grid.Row="1" Grid.Column="0" Margin="10,0,0,0">Skills:</TextBlock>
                <TextBlock FontSize="20" FontWeight="Bold" Grid.Row="2" Grid.Column="0" Margin="10,0,0,0" VerticalAlignment="Center">Fantastic (+6):</TextBlock>
                <Border BorderBrush="Black" BorderThickness="0,1,0,1" Height="30" Width="Auto" Grid.Row="2" VerticalAlignment="Top" Grid.Column="0" Grid.ColumnSpan="7" Padding="0,0,0,0"/>
                <TextBlock FontSize="20" FontWeight="Bold" Grid.Row="3" Grid.Column="0" Margin="10,0,0,0" VerticalAlignment="Center">Superb (+5):</TextBlock>
                <Border BorderBrush="Black" BorderThickness="0,1,0,1" Height="30" Width="Auto" Grid.Row="3" VerticalAlignment="Top" Grid.Column="0" Grid.ColumnSpan="7" Padding="0,0,0,0"/>
                <TextBlock FontSize="20" FontWeight="Bold" Grid.Row="4" Grid.Column="0" Margin="10,0,0,0" VerticalAlignment="Center">Great (+4):</TextBlock>
                <TextBlock FontSize="20"  Grid.Row="4" Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center">Will</TextBlock>
                <Border BorderBrush="Black" BorderThickness="0,1,0,1" Height="30" Width="Auto" Grid.Row="4" VerticalAlignment="Top" Grid.Column="0" Grid.ColumnSpan="7" Padding="0,0,0,0"/>
                <TextBlock FontSize="20" FontWeight="Bold" Grid.Row="5" Grid.Column="0" Margin="10,0,0,0" VerticalAlignment="Center">Good (+3):</TextBlock>
                <TextBlock FontSize="20"  Grid.Row="5" Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center">Empathy</TextBlock>
                <TextBlock FontSize="20"  Grid.Row="5" Grid.Column="2" Margin="10,0,0,0" VerticalAlignment="Center">Craft</TextBlock>
                <Border BorderBrush="Black" BorderThickness="0,1,0,1" Height="30" Width="Auto" Grid.Row="5" VerticalAlignment="Top" Grid.Column="0" Grid.ColumnSpan="7" Padding="0,0,0,0"/>
                <TextBlock FontSize="20" FontWeight="Bold" Grid.Row="6" Grid.Column="0" Margin="10,0,0,0" VerticalAlignment="Center">Fair (+2):</TextBlock>
                <TextBlock FontSize="20"  Grid.Row="6" Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center">Notice</TextBlock>
                <TextBlock FontSize="20"  Grid.Row="6" Grid.Column="2" Margin="10,0,0,0" VerticalAlignment="Center">Lore</TextBlock>
                <TextBlock FontSize="20"  Grid.Row="6" Grid.Column="3" Margin="10,0,0,0" VerticalAlignment="Center">Investigate</TextBlock>
                <Border BorderBrush="Black" BorderThickness="0,1,0,1" Height="30" Width="Auto" Grid.Row="6" VerticalAlignment="Top" Grid.Column="0" Grid.ColumnSpan="7" Padding="0,0,0,0"/>
                <TextBlock FontSize="20" FontWeight="Bold" Grid.Row="7" Grid.Column="0" Margin="10,0,0,0" VerticalAlignment="Center">Average (+1):</TextBlock>
                <TextBlock FontSize="20"  Grid.Row="7" Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center">Shoot</TextBlock>
                <TextBlock FontSize="20"  Grid.Row="7" Grid.Column="2" Margin="10,0,0,0" VerticalAlignment="Center">Contacts</TextBlock>
                <TextBlock FontSize="20"  Grid.Row="7" Grid.Column="3" Margin="10,0,0,0" VerticalAlignment="Center">Drive</TextBlock>
                <TextBlock FontSize="20"  Grid.Row="7" Grid.Column="4" Margin="10,0,0,0" VerticalAlignment="Center">Burglary</TextBlock>
                <Border BorderBrush="Black" BorderThickness="0,1,0,1" Height="30" Width="Auto" Grid.Row="7" VerticalAlignment="Top" Grid.Column="0" Grid.ColumnSpan="7" Padding="0,0,0,0"/>
            </Grid>
        </StackPanel>

    </Grid>
</Page>
